# Project-Rasta

./: .gitignore  README.md  build.gradle  dfsd  gradle.properties  local.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/rastatech/projectrasta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rastatech/projectrasta/: BottomBarScreen.kt  BottomNavGraph.kt  MainActivity.kt  SecretRastaApp.kt
app/src/main/java/com/rastatech/projectrasta/api/: RastaAPI.kt  ResultStatus.kt  RetrofitInstance.kt
app/src/main/java/com/rastatech/projectrasta/core/: UiState.kt
app/src/main/java/com/rastatech/projectrasta/core/data/data_source/local/: Prefs.kt
app/src/main/java/com/rastatech/projectrasta/core/remote/api/: HeaderInterceptor.kt  RetrofitInstance.kt
app/src/main/java/com/rastatech/projectrasta/di/: AppModule.kt
app/src/main/java/com/rastatech/projectrasta/features/add_update_wish/: AddUpdateWishScreen.kt
app/src/main/java/com/rastatech/projectrasta/features/fingerprint/: Fingerprint.kt
app/src/main/java/com/rastatech/projectrasta/features/gempage/: GemPage.kt
app/src/main/java/com/rastatech/projectrasta/features/home/data/data_source/: UserApiService.kt
app/src/main/java/com/rastatech/projectrasta/features/home/data/service/: UserApiClient.kt
app/src/main/java/com/rastatech/projectrasta/features/home/domain/di/: UserServiceLocator.kt
app/src/main/java/com/rastatech/projectrasta/features/home/domain/entities/: UserEntity.kt
app/src/main/java/com/rastatech/projectrasta/features/home/domain/repositories/: UserRepository.kt
app/src/main/java/com/rastatech/projectrasta/features/home/domain/usecases/: GetUsers.kt
app/src/main/java/com/rastatech/projectrasta/features/home/presentation/business_logic/: UserViewModel.kt
app/src/main/java/com/rastatech/projectrasta/features/login/: Login.kt
app/src/main/java/com/rastatech/projectrasta/features/login/domain/entities/: UserEntity.kt  WishEntity.kt
app/src/main/java/com/rastatech/projectrasta/features/login/presentation/screens/: LoginScreen.kt
app/src/main/java/com/rastatech/projectrasta/features/main/data/local/: WishEntity.kt
app/src/main/java/com/rastatech/projectrasta/features/main/data/repository/: MainRepositoryImp.kt  WishRepositoryImp.kt
app/src/main/java/com/rastatech/projectrasta/features/main/data/util/: ApiKey.kt
app/src/main/java/com/rastatech/projectrasta/features/main/domain/: TransactionType.kt
app/src/main/java/com/rastatech/projectrasta/features/main/domain/entities/: WishEntity.kt
app/src/main/java/com/rastatech/projectrasta/features/main/domain/models/: Wish.kt
app/src/main/java/com/rastatech/projectrasta/features/main/domain/repository/: MainRepository.kt  MainRepositoryImp.kt  WishRepository.kt
app/src/main/java/com/rastatech/projectrasta/features/main/domain/use_case/: MainUseCases.kt  WishUseCases.kt
app/src/main/java/com/rastatech/projectrasta/features/main/domain/util/: DisplayType.kt  ListType.kt  ShowType.kt  TransactionType.kt  UserType.kt  VoteType.kt
app/src/main/java/com/rastatech/projectrasta/features/qrcode/: QRCodeGenerator.kt
app/src/main/java/com/rastatech/projectrasta/features/signup/: SignUp.kt
app/src/main/java/com/rastatech/projectrasta/features/splash_login_signup/: SecretRastaApp.kt  SplashLoginSignUpApp.kt
app/src/main/java/com/rastatech/projectrasta/features/transactions/: TransactionScreen.kt  TransactionViewModel.kt
app/src/main/java/com/rastatech/projectrasta/features/userprofile/: UserProfileScreen.kt
app/src/main/java/com/rastatech/projectrasta/login/: Login.kt
app/src/main/java/com/rastatech/projectrasta/models/user/: User.kt  UserRepository.kt
app/src/main/java/com/rastatech/projectrasta/models/wish/: Wish.kt  WishRepository.kt
app/src/main/java/com/rastatech/projectrasta/nav_graph/: AuthNavGraph.kt  BottomNavGraph.kt  HomeNavGraph.kt  NavGraph.kt  WishItemPageTabGraph.kt  WishNavGraph.kt
app/src/main/java/com/rastatech/projectrasta/nav_graph/animationComposable/: DefaultTransition.kt
app/src/main/java/com/rastatech/projectrasta/nav_graph/screens/: AuthScreens.kt  BottomBarScreens.kt  WishItemPageTabScreens.kt
app/src/main/java/com/rastatech/projectrasta/nav_graph/util/: NavigationKey.kt
app/src/main/java/com/rastatech/projectrasta/screens/: HomeScreen.kt  MainScreen.kt
app/src/main/java/com/rastatech/projectrasta/signup/: SignUp.kt
app/src/main/java/com/rastatech/projectrasta/ui/components/: CustomDonatorsItem.kt  CustomGemProgressBar.kt  CustomIconButton.kt  CustomImageWithHeart.kt  CustomProfileImage.kt  CustomSortItem.kt  CustomTextField.kt  CustomTextWithCount.kt  CustomTransactionItem.kt  CustomVoteButton.kt  CustomWishTile.kt  LoadingDialog.kt  WishComponents.kt
app/src/main/java/com/rastatech/projectrasta/ui/components/new_wishtile/: NewWishTile.kt  NewWishTileViewModel.kt
app/src/main/java/com/rastatech/projectrasta/ui/components/vote_button/: CustomVoteButton.kt  VoteButtonViewModel.kt
app/src/main/java/com/rastatech/projectrasta/ui/components/wish_list_page/: CustomWishTile.kt  ShimmerTile.kt  WishComponents.kt  WishPageEvents.kt  WishViewModel.kt
app/src/main/java/com/rastatech/projectrasta/ui/shimmer/: ShimmerAnimation.kt  ShimmerItem.kt
app/src/main/java/com/rastatech/projectrasta/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/rastatech/projectrasta/ui/theme/components/: WishComponents.kt  WishList.kt
app/src/main/java/com/rastatech/projectrasta/utils/: Convert.kt  ValidateInput.kt
app/src/main/java/com/rastatech/projectrasta/utils/animations/: Pulsating.kt
app/src/main/res/values/: about_us_strings.xml  ic_launcher_background.xml  ic_launcher_background_main.xml  members_string.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rastatech/projectrasta/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile  README.md  env.default  report.xml
(+92 files in other folders)
